<!DOCTYPE html>
<html>
<style>

div {
    width: 400px;
    border: 5px solid rgb(44, 70, 163);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: rgb(179, 187, 216);
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 300px;
    margin-bottom: 0px;
    ;
}

div.first {
    opacity: 0.9;
    width: 400px;
    border: 5px solid rgb(44, 70, 163);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: rgb(179, 187, 216);
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 300px;
    margin-bottom: 0px;
}

div.second {
    opacity: 0.9;
    width: 400px;
    border: 5px solid rgb(44, 70, 163);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: rgb(179, 187, 216);
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 300px;
    margin-bottom: 0px;
}

div.third {
    opacity: 0.9;
    width: 900px;
    border-bottom: 5px solid rgb(99, 105, 192);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: white;
    margin-top: -1090px;
    margin-left: 550px;
    margin-right: 300px;
    margin-bottom: 10px;
    text-align: center;
}

div.fourth {
    opacity: 0.9;
    width: 900px;
    border-bottom: 5px solid rgb(99, 105, 192);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: white;
    margin-top: 10px;
    margin-left: 550px;
    margin-right: 300px;
    margin-bottom: 10px;
    text-align: center;
} 

div.fifth {
    opacity: 0.9;
    width: 900px;
    border-bottom: 5px solid rgb(99, 105, 192);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: white;
    margin-top: 10px;
    margin-left: 550px;
    margin-right: 300px;
    margin-bottom: 10px;
    text-align: center;
} 

a:link, a:visited {
  background-color: rgb(14, 14, 59);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(14, 14, 59);
}

body {
  color: black;
  justify-content: center;
  font-family: "Lucida Console", "Courier New", monospace;
  background: linear-gradient(27deg, #7bb7cf 50%, #f7f7f7  50%);
  
}

h1 {
  color: rgb(35, 26, 155);
  text-align: center;
}

h2 {
    color: black;
    font-weight: bold;
    text-align: center;
}

img {
  float: down;
  
}

</style>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

<title>CV Diego Canek Mejia Correa</title>
</head>

<body>
<div> 
    <h1>Diego Canek </h1>
    <h1>Mejia Correa</h1>
    <h2>Ingeniero en Mecatronica</h2>
    <p><img src="descarga.jpg" alt="Pacman" style="width:170px;height:170px;margin: left 400px;"></p>
    <a href="http://127.0.0.1:5500/ServicioSocial_DCMC.html">Receta de Pie de Manazanas</a>
</div>

<div class="first">
    <h1>Datos personales</h1>
<ul>
  <li>Diego Canek Mejia Correa</li>
  <li>diegocanek1122@gmail.com</li>
  <li>5520718562</li>
  <li>Licenciatura en Ingenieria Mecatronica</li>
</ul>
</div>

<div class="second">
    <h1>Competencias</h1>
<ul>
  <li>Control de inventarios</li>
  <li>Gestion de proveedores</li>
  <li>Automatizacion de procesos</li>
  <li>Manejo financiero</li>
  <li>Integracion de sensores</li>
  <li>Control de procesos</li>
  <li>Programacion de microcontroladores</li>
  <li>Optimizacion de costos</li>
  <li>Optimizacion de inventarios</li>
</ul>
</div>

<div class="third">
  <h1>Perfil</h1>
  <p>Soy una persona altamente organizada y proactivacon habilidades en la creacion</p>
  <p>de sistemas automatizados, gestion de inventarios y procesos administrativos. Mi</p>
  <p>experiencia laboral me ha permitido desarrollar un enfoque analitico y detallsita</p>
  <p>para la resolucion de problemas y la optimizacion de procesos.</p>

  <p>Me considero una persona con habilidades de liderazgo y trabajo en equipo, con</p>
  <p>una actitud positiva y proactiva ante los retos. Me gusta trabajar en ambientes</p>
  <p>dinamicos y de alta presion, donde puedo aplicar mis conocimientos y habilidades.</p>
  </div>
  
  <div class="fourth">
  <h1>Formacion </h1>
  <h2>Licenciatura en Ingenieria Mecatronica</h2>
  <p>Soy estudiante de licenciatura en Ingenieria en Mecatronica en Universidad del Valle</p>
  <p>de Mexico. Durante mi formacion academica he adquirido conocimientos en areas</p>
  <p>como control de procesos, automatizacion, programacion de microcontroladores y</p>
  </div>

  <div class="fifth">
  <h1>Experiencia </h1>

  <h2>Auxiliar administrativo de almacen</h2>
  <p>Mis funciones incluian la gestion de proveedores, control y optimizacion</p>
  <p>de inventarios, supervicio de procesos operativos</p>

  <h2>Contador de negocio familiar</h2>
  <p>He trabajado como contador en un negocio familiar de joyeria, llevando el control</p>
  <p>financiero, manejo de ingresos y egresos, y optimizacion de costos</p>
  </div>

  
  
</body>
</html>