<!DOCTYPE html>
<html>
<style>

div {
    width: 300px;
    border: 5px solid rgb(20, 1, 129);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: royalblue;
    margin-top: 100px;
    margin-left: 600px;
    margin-right: 300px;
    margin-bottom: 10px;
}

div.first {
  opacity: 0.9;
  width: 400px;
    border: 5px solid rgb(24, 150, 87);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: rgb(65, 225, 126);
    margin-top: 10px;
    margin-left: 600px;
    margin-right: 300px;
    margin-bottom: 10px;
}

div.second {
  opacity: 0.9;
  width: 400px;
    border: 5px solid rgb(4, 76, 94);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: rgb(104, 191, 218);
    margin-top: 10px;
    margin-left: 600px;
    margin-right: 300px;
    margin-bottom: 10px;
}

div.third {
  opacity: 0.9;
  width: 600px;
    border: 5px solid rgb(160, 54, 39);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: rgb(230, 145, 105);
    margin-top: 10px;
    margin-left: 600px;
    margin-right: 300px;
    margin-bottom: 10px;
}

div.fourth {
  opacity: 0.9;
  width: 600px;
    border: 5px solid rgb(73, 6, 56);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: white;
    margin-top: 10px;
    margin-left: 600px;
    margin-right: 300px;
    margin-bottom: 10px;
}

body {
  color: black;
  justify-content: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #c6e6f0;
  text-align: left;
  padding: 8px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: rgba(158, 159, 168, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(158, 159, 168, 0.4);
}

</style>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

<title>Como preparar un pie de manzana, receta casera</title>

</head>
<body>

<div> 
<h1>¿Que es un pie de manzana?</h1>
<p>El pie de manzana es un postre clasico de la reposteria mundial. Consiste en un abase de masa crujiente rellena con manazanas
    caramemelizadas, especias como canela y nuez moscada, a menudo un toque de limon para equilibrar los sabores.</p>
</div>

<div class="first">
    <h1>Ingredientes</h1>
 
<p>Para la masa</p>
<ul>
  <li>-2 ½ tazas de harina</li>
  <li>-½ cucharadita de sal</li>
  <li>-4 cucharadas de azúcar</li>
  <li>-225 gr de mantequilla en trozos</li>
  <li>-1 huevo grande</li>
  <li>-2 cucharadas de agua fría</li>
</ul>
</div>

<div class="second">
    <h1>Ingredientes</h1>
 
<p>Para el relleno</p>
<ul>
  <li>6-8 manzanas</li>
  <li>¾ de taza de azúcar</li>
  <li>¼ de taza de mantequilla sin sal</li>
  <li>-225 gr de mantequilla en trozos</li>
  <li>-1 huevo grande</li>
  <li>-2 cucharadas de agua fría</li>
  <li>½ cucharadita de sal</li>
  <li>1 cucharada de zumo de limón</li>
</ul>
</div>

<div class="third">
  <h1>Procedimiento</h1>

<p>Elaboración paso a paso</p>
<ul>
<li>En un bol grande mezcla la harina, la sal y el azúcar. Con los dedos ve añadiendo los trozos de mantequilla y mezclando todos estos ingredientes.</li>
<li>Añade el huevo ligeramente batido. Si te cansas, puedes usar un tenedor.</li>
<li>Si la masa se está quedando templada déjala unos minutos en la nevera.</li>
<li>¿Estás viendo que además se está quedando seca? añade el agua fría poco a poco mientras vas mezclando. Pero cuidado, no la viertas toda de golpe, si no la masa te puede quedar pegajosa.</li>
<li>Ahora divide la mezcla en dos, la envuelves con plástico y la introduces en la nevera por lo menos una hora.</li>
</ul>
</div>

<div class="fourth">
  <h1>Procedimiento.</h1>

<p>Mientras, haz el relleno.</p>
<ul>
<li>Pela y corta las manzanas (cada mitad en 4 trozos). Pon los trozos en un bol y encima echa el zumo de limón, el azúcar, la sal y la canela. Mezcla todo con la mano o con una cuchara grande.</li>
<li>En una sartén a fuego medio junta la mantequilla con la harina, echa las manzanas y remueve hasta que el azúcar se absorba (habrán transcurrido aproximadamente 2 minutos). Cubre la sartén durante 7 minutos para que las manzanas se vayan ablandando. Retira del fuego.</li>
<li>Si ya ha pasado una hora desde que metiste la masa en la nevera, sácala y coge una de las dos partes para poner la base del pie de manzana. Estírala en un molde circular hasta la altura de los bordes del mismo. pon las manzanas encima y cubre con la otra parte de la masa previamente estirada en forma circular.</li>
<li>Una vez tapado el relleno puedes hacer unos cortes en forma de X sobre la masa superior o si no, puedes cortarla en tiras e ir colocándolas sobre la manzana de forma horizontal y vertical.</li>
<li>Mete el pie de manzana en el horno precalentado a 230º C durante 40 minutos aproximadamente.</li>
</ul>

<table>
  <tr>
    <th>Precio</th>
    <th>Calidad</th>
    <th>Lugar de compra</th>
  </tr>
  <tr>
    <td>$50</td>
    <td>Buena</td>
    <td>Soriana</td>
  </tr>
  <tr>
    <td>$60</td>
    <td>Excelente</td>
    <td>Walmart</td>
  </tr>
</table>

</div>

</body>
</html>

